% python simulador_fila.py 
************************************************************
SIMULADOR DE FILAS - TRABALHO
************************************************************

>>> SIMULAÇÃO 1: G/G/1/5 <<<

============================================================
Simulação G/G/1/5
Chegadas: U[2..5]
Atendimento: U[3..5]
Primeira chegada em t = 2.0
Números aleatórios utilizados: 100000
============================================================

Estado     Tempo                Probabilidade  
---------------------------------------------
0          2.0000               0.0000         
1          11.8739              0.0001         
2          271.3795             0.0015         
3          8470.8524            0.0454         
4          97999.3409           0.5248         
5          79973.3476           0.4283         
---------------------------------------------
Tempo global de simulação: 186728.7943
Número de perdas: 6580
Total de aleatórios usados: 100000


>>> SIMULAÇÃO 2: G/G/2/5 <<<

============================================================
Simulação G/G/2/5
Chegadas: U[2..5]
Atendimento: U[3..5]
Primeira chegada em t = 2.0
Números aleatórios utilizados: 100000
============================================================

Estado     Tempo                Probabilidade  
---------------------------------------------
0          11245.4742           0.0642         
1          127838.0182          0.7299         
2          35947.7553           0.2053         
3          103.4366             0.0006         
4          0.0000               0.0000         
5          0.0000               0.0000         
---------------------------------------------
Tempo global de simulação: 175134.6844
Número de perdas: 0
Total de aleatórios usados: 100000